=== src/app/page.tsx ===

import Header from "@/components/Header";
import Hero from "@/components/Hero";
import QuemSomos from "@/components/QuemSomos";
import Numeros from "@/components/Numeros";
import Diferenciais from "@/components/Diferenciais";
import Servicos from "@/components/Servicos";
import Depoimentos from "@/components/Depoimentos";
import CTAFinal from "@/components/CTAFinal";
import Footer from "@/components/Footer";

export default function Home() {
  return (
    <>
      <Header />
      <main>
        <Hero />
        <QuemSomos />
        <Numeros />
        <Diferenciais />
        <Servicos />
        <Depoimentos />
        <CTAFinal />
      </main>
      <Footer />
    </>
  );
}


=== src/components/Header.tsx ===

"use client";

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Menu, X, Phone } from "lucide-react";
import Image from "next/image";

const navLinks = [
  { label: "Início",       href: "#inicio" },
  { label: "Serviços",     href: "#servicos" },
  { label: "Diferenciais", href: "#diferenciais" },
  { label: "Depoimentos",  href: "#depoimentos" },
  { label: "Contato",      href: "#contato" },
];

export default function Header() {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  return (
    <header
      className={`fixed top-0 inset-x-0 z-50 transition-all duration-300 ${
        scrolled
          ? "bg-white/96 backdrop-blur-md shadow-[0_2px_20px_rgba(0,54,150,0.10)] py-3"
          : "bg-transparent py-5"
      }`}
    >
      <div className="max-w-6xl mx-auto px-6 flex items-center justify-between">

        {/* Logo */}
        <a href="#inicio" className="flex items-center select-none">
          <Image
            src="/logo.png"
            alt="CIP Cuidadores"
            width={160}
            height={75}
            priority
            className="transition-all duration-300"
            style={{ filter: scrolled ? "none" : "brightness(0) invert(1)" }}
          />
        </a>

        {/* Navegação desktop */}
        <nav className="hidden md:flex items-center gap-7">
          {navLinks.map((link) => (
            <a
              key={link.href}
              href={link.href}
              className={`text-sm font-semibold transition-colors duration-200 hover:text-cip-gold ${
                scrolled ? "text-slate-700 hover:text-cip-blue" : "text-white/85 hover:text-white"
              }`}
            >
              {link.label}
            </a>
          ))}
        </nav>

        {/* CTA + hambúrguer */}
        <div className="flex items-center gap-3">
          <a
            href="https://wa.me/5521998697530"
            target="_blank"
            rel="noopener noreferrer"
            className="hidden sm:flex btn btn-primary py-2.5 px-5 text-sm shadow-xl"
          >
            <Phone size={14} />
            Fale Conosco
          </a>
          <button
            onClick={() => setMenuOpen(!menuOpen)}
            className={`md:hidden p-2 rounded-lg transition-colors ${scrolled ? "text-cip-blue" : "text-white"}`}
            aria-label="Menu"
          >
            {menuOpen ? <X size={22} /> : <Menu size={22} />}
          </button>
        </div>
      </div>

      {/* Menu mobile */}
      <AnimatePresence>
        {menuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.22 }}
            className="md:hidden bg-white border-t border-slate-100 shadow-lg overflow-hidden"
          >
            <div className="max-w-6xl mx-auto px-6 py-4 flex flex-col gap-1">
              {navLinks.map((link) => (
                <a
                  key={link.href}
                  href={link.href}
                  onClick={() => setMenuOpen(false)}
                  className="py-3 text-base font-semibold text-slate-700 hover:text-cip-blue transition-colors border-b border-slate-100 last:border-0"
                >
                  {link.label}
                </a>
              ))}
              <a
                href="https://wa.me/5521998697530"
                target="_blank"
                rel="noopener noreferrer"
                onClick={() => setMenuOpen(false)}
                className="btn btn-primary w-full justify-center mt-3"
              >
                <Phone size={16} /> Fale Conosco
              </a>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </header>
  );
}


=== src/components/Hero.tsx ===

"use client";

import { motion } from "framer-motion";
import { Phone, ChevronRight, Star, Shield, Users, Award, CheckCircle } from "lucide-react";
import Image from "next/image";

const stats = [
  { value: "+500", label: "Famílias Atendidas" },
  { value: "+200", label: "Cuidadores Ativos" },
  { value: "4.9 ★", label: "Avaliação Média" },
  { value: "5 anos", label: "De Experiência" },
];

const trustItems = [
  { icon: CheckCircle, label: "Cuidadores verificados" },
  { icon: Shield,       label: "Seleção rigorosa" },
  { icon: Users,        label: "Suporte 24h à família" },
];

export default function Hero() {
  return (
    <section
      id="inicio"
      className="relative min-h-screen flex items-center overflow-hidden"
      style={{ background: "linear-gradient(135deg, #003696 0%, #001a4d 100%)" }}
    >
      {/* Imagem de fundo com opacity */}
      <div className="absolute inset-0 z-0">
        <Image
          src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=1600"
          alt=""
          fill
          priority
          className="object-cover opacity-[0.13]"
          sizes="100vw"
        />
      </div>

      {/* Overlay gradiente sobre a imagem */}
      <div className="absolute inset-0 z-[1]"
        style={{ background: "linear-gradient(135deg, rgba(0,54,150,0.92) 0%, rgba(0,26,77,0.95) 100%)" }}
      />

      {/* Padrão geométrico SVG sutil */}
      <div className="absolute inset-0 z-[2] pointer-events-none opacity-[0.06]">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="hexagons" x="0" y="0" width="56" height="48" patternUnits="userSpaceOnUse">
              <polygon
                points="28,0 56,14 56,34 28,48 0,34 0,14"
                fill="none"
                stroke="white"
                strokeWidth="0.8"
              />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#hexagons)" />
        </svg>
      </div>

      {/* Esferas decorativas */}
      <div className="absolute -top-32 -right-32 w-[480px] h-[480px] rounded-full bg-cip-blue/30 z-[2] pointer-events-none" />
      <div className="absolute -bottom-40 -left-40 w-96 h-96 rounded-full bg-cip-gold/10 z-[2] pointer-events-none" />

      {/* Conteúdo */}
      <div className="relative z-10 max-w-6xl mx-auto px-6 pt-32 pb-20 lg:pt-36 lg:pb-24 w-full">
        <div className="grid lg:grid-cols-[1fr_360px] gap-12 xl:gap-16 items-center">

          {/* Coluna esquerda */}
          <div>
            <motion.div
              initial={{ opacity: 0, y: 16 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              className="mb-6"
            >
              <span className="badge-gold text-sm">
                <Star size={13} fill="currentColor" />
                +500 famílias atendidas no Brasil
              </span>
            </motion.div>

            <motion.h1
              initial={{ opacity: 0, y: 32 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.65, delay: 0.1 }}
              className="font-extrabold text-white leading-[1.1] mb-6"
              style={{ fontSize: "clamp(2.5rem, 5vw, 4rem)" }}
            >
              Cuidado Profissional e{" "}
              <span className="text-cip-gold">Humanizado</span>
              {" "}para quem você{" "}
              <span className="text-cip-gold">Ama</span>
            </motion.h1>

            <motion.p
              initial={{ opacity: 0, y: 32 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.65, delay: 0.2 }}
              className="text-xl leading-relaxed mb-10 max-w-2xl"
              style={{ color: "rgba(255,255,255,0.85)" }}
            >
              A CIP conecta famílias a cuidadores certificados e experientes para
              atendimento domiciliar de idosos em todo o Brasil — com segurança,
              carinho e total transparência.
            </motion.p>

            <motion.div
              initial={{ opacity: 0, y: 32 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.65, delay: 0.3 }}
              className="flex flex-col sm:flex-row gap-4 mb-12"
            >
              <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer" className="btn btn-primary text-base px-7 py-4 shadow-xl">
                <Phone size={18} />
                Solicitar Cuidador Agora
              </a>
              <a href="#servicos" className="btn btn-outline-white text-base px-7 py-4">
                Conhecer Serviços
                <ChevronRight size={18} />
              </a>
            </motion.div>

            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.65, delay: 0.45 }}
              className="flex flex-col sm:flex-row flex-wrap gap-4"
            >
              {trustItems.map(({ icon: Icon, label }) => (
                <div key={label} className="flex items-center gap-2 text-sm" style={{ color: "rgba(255,255,255,0.7)" }}>
                  <Icon size={15} className="text-cip-gold flex-shrink-0" />
                  {label}
                </div>
              ))}
            </motion.div>
          </div>

          {/* Coluna direita: card flutuante */}
          <motion.div
            initial={{ opacity: 0, x: 48, scale: 0.95 }}
            animate={{ opacity: 1, x: 0, scale: 1 }}
            transition={{ duration: 0.75, delay: 0.4, ease: "easeOut" }}
            className="hidden lg:flex flex-col gap-4"
          >
            <div className="bg-white rounded-2xl overflow-hidden shadow-2xl">
              <div className="relative h-52 w-full">
                <Image
                  src="https://images.unsplash.com/photo-1576765608866-5b51046452be?w=400"
                  alt="Cuidadora profissional"
                  fill
                  className="object-cover object-top"
                  sizes="360px"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
                <span className="absolute bottom-3 left-3 badge-gold text-xs">
                  <Award size={11} /> Profissional Top
                </span>
              </div>
              <div className="p-5">
                <div className="flex items-start justify-between mb-4">
                  <div>
                    <p className="font-bold text-cip-blue text-base">Maria Conceição</p>
                    <p className="text-slate-500 text-sm">Cuidadora Certificada · 8 anos</p>
                  </div>
                  <div className="flex items-center gap-0.5">
                    {[1,2,3,4,5].map((s) => (
                      <Star key={s} size={13} className="text-cip-gold fill-cip-gold" />
                    ))}
                  </div>
                </div>
                <div className="space-y-2 mb-5">
                  {["Primeiros socorros certificada", "Especialista em Alzheimer", "Verificada pela CIP"].map((item) => (
                    <div key={item} className="flex items-center gap-2 text-sm text-slate-600">
                      <CheckCircle size={14} className="text-cip-green flex-shrink-0" />
                      {item}
                    </div>
                  ))}
                </div>
                <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer" className="btn btn-primary w-full py-3 text-sm">
                  <Phone size={14} /> Solicitar esta Profissional
                </a>
              </div>
            </div>

            <div className="bg-cip-gold rounded-xl px-5 py-4 flex items-center gap-3 shadow-xl">
              <div className="w-3 h-3 rounded-full bg-cip-green flex-shrink-0 shadow-[0_0_0_4px_rgba(0,130,32,0.25)] animate-pulse" />
              <div>
                <p className="text-cip-dark font-bold text-sm">+200 profissionais disponíveis</p>
                <p className="text-cip-dark/65 text-xs">em todo o Brasil agora</p>
              </div>
            </div>
          </motion.div>
        </div>

        {/* Stats bar */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.65, delay: 0.65 }}
          className="mt-16 pt-10 border-t grid grid-cols-2 sm:grid-cols-4 gap-6"
          style={{ borderColor: "rgba(255,255,255,0.12)" }}
        >
          {stats.map(({ value, label }) => (
            <div key={label} className="flex flex-col">
              <span className="text-3xl font-extrabold text-cip-gold">{value}</span>
              <span className="text-sm mt-1" style={{ color: "rgba(255,255,255,0.6)" }}>{label}</span>
            </div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}


=== src/components/QuemSomos.tsx ===

"use client";

import { motion } from "framer-motion";
import Image from "next/image";
import { MapPin, Clock, Users, Award } from "lucide-react";

const destaques = [
  { icon: Clock,  label: "Mais de 15 anos de experiência na área de saúde domiciliar" },
  { icon: Users,  label: "Rede consolidada de cuidadores qualificados em todo o Brasil" },
  { icon: Award,  label: "Foco em custo-benefício real para as famílias brasileiras" },
  { icon: MapPin, label: "Nascida em Copacabana, Rio de Janeiro, em 2022" },
];

export default function QuemSomos() {
  return (
    <section id="quem-somos" className="py-24 bg-cip-bg">
      <div className="max-w-6xl mx-auto px-6">
        <div className="grid lg:grid-cols-2 gap-14 items-center">

          {/* Coluna de texto */}
          <motion.div
            initial={{ opacity: 0, x: -40 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.65 }}
          >
            <span className="badge-gold inline-flex mb-5">
              <MapPin size={13} />
              Fundada em 2022 • Copacabana, Rio de Janeiro
            </span>

            <h2 className="font-extrabold text-4xl text-cip-blue mt-3 mb-6 leading-tight">
              Nossa História
            </h2>

            <div className="space-y-4 text-slate-600 leading-relaxed text-[1.0625rem]">
              <p>
                A <strong className="text-cip-blue font-bold">CIP – Cuidadores de Idosos Profissionais</strong> nasceu
                em 2022 em Copacabana, Rio de Janeiro, com uma missão clara: tornar o cuidado domiciliar de
                qualidade acessível a todas as famílias brasileiras.
              </p>
              <p>
                Nossa equipe carrega uma rede de relacionamentos construída ao longo de{" "}
                <strong className="text-cip-blue font-bold">mais de 15 anos</strong> de atuação no setor de
                saúde domiciliar — conhecendo profundamente as necessidades das famílias e os desafios
                do cuidado com idosos no Brasil.
              </p>
              <p>
                Diferente do modelo tradicional, a CIP foi criada com foco em{" "}
                <strong className="text-cip-blue font-bold">custo-benefício real</strong>: conectamos
                diretamente famílias a cuidadores certificados, eliminando intermediários desnecessários
                e garantindo que cada família pague um valor justo por um serviço de excelência.
              </p>
              <p>
                Hoje somos referência em cuidado humanizado, com uma rede ativa de profissionais
                treinados e famílias satisfeitas em todo o território nacional.
              </p>
            </div>

            <ul className="mt-8 space-y-3">
              {destaques.map(({ icon: Icon, label }) => (
                <li key={label} className="flex items-start gap-3">
                  <div className="w-8 h-8 rounded-lg bg-cip-light flex items-center justify-center flex-shrink-0 mt-0.5">
                    <Icon className="text-cip-blue" size={15} />
                  </div>
                  <span className="text-slate-600 text-sm leading-relaxed">{label}</span>
                </li>
              ))}
            </ul>
          </motion.div>

          {/* Coluna da imagem */}
          <motion.div
            initial={{ opacity: 0, x: 40 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.65, delay: 0.15 }}
            className="relative"
          >
            <div className="relative rounded-2xl overflow-hidden shadow-2xl aspect-[4/3]">
              <Image
                src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=600"
                alt="Equipe CIP Cuidadores"
                fill
                className="object-cover"
                sizes="(max-width: 1024px) 100vw, 50vw"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-cip-dark/30 via-transparent to-transparent" />
            </div>

            <div className="absolute -bottom-5 -left-5 bg-white rounded-2xl shadow-xl p-5 flex items-center gap-4 border border-cip-light/50">
              <div className="w-12 h-12 rounded-xl bg-cip-gold/20 flex items-center justify-center flex-shrink-0">
                <Award className="text-cip-blue" size={22} />
              </div>
              <div>
                <p className="font-extrabold text-cip-blue text-base leading-none">+15 anos</p>
                <p className="text-slate-500 text-xs mt-1">de experiência no setor</p>
              </div>
            </div>
          </motion.div>

        </div>
      </div>
    </section>
  );
}


=== src/components/Numeros.tsx ===

"use client";

import { useEffect, useRef, useState } from "react";
import { motion, useInView } from "framer-motion";
import { TrendingUp } from "lucide-react";

interface StatItem {
  prefix?: string;
  value: number;
  suffix: string;
  label: string;
  decimals?: boolean;
}

const stats: StatItem[] = [
  { prefix: "+", value: 15,    suffix: " anos",  label: "de experiência no setor" },
  { prefix: "+", value: 5000,  suffix: "",        label: "cuidadores em nossa rede" },
  { prefix: "+", value: 10000, suffix: "",        label: "plantões realizados" },
  { prefix: "",  value: 2022,  suffix: "",        label: "ano de fundação da CIP" },
];

function Counter({ item, active }: { item: StatItem; active: boolean }) {
  const [display, setDisplay] = useState(0);
  const rafRef = useRef<number | null>(null);

  useEffect(() => {
    if (!active) return;
    const duration = item.value > 1000 ? 2000 : 1400;
    const startTime = performance.now();
    const from = 0;
    const to = item.value;

    function tick(now: number) {
      const elapsed = now - startTime;
      const progress = Math.min(elapsed / duration, 1);
      const eased = 1 - Math.pow(1 - progress, 3);
      setDisplay(Math.round(from + (to - from) * eased));
      if (progress < 1) {
        rafRef.current = requestAnimationFrame(tick);
      }
    }

    rafRef.current = requestAnimationFrame(tick);
    return () => { if (rafRef.current) cancelAnimationFrame(rafRef.current); };
  }, [active, item.value]);

  return (
    <span>
      {item.prefix}
      {display.toLocaleString("pt-BR")}
      {item.suffix}
    </span>
  );
}

export default function Numeros() {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-80px" });

  return (
    <section
      ref={ref}
      className="py-20 relative overflow-hidden"
      style={{ background: "linear-gradient(135deg, #003696 0%, #001a4d 100%)" }}
    >
      <div className="absolute inset-0 pointer-events-none opacity-[0.05]">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="dots" x="0" y="0" width="32" height="32" patternUnits="userSpaceOnUse">
              <circle cx="2" cy="2" r="1.5" fill="white" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#dots)" />
        </svg>
      </div>

      <div className="relative z-10 max-w-6xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
          className="text-center mb-14"
        >
          <span className="badge-gold inline-flex mb-4">
            <TrendingUp size={13} /> Nossos Números
          </span>
          <h2 className="font-extrabold text-3xl text-white mt-3">
            A CIP em números
          </h2>
        </motion.div>

        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
          {stats.map((item, i) => (
            <motion.div
              key={item.label}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.55, delay: i * 0.12 }}
              className="text-center rounded-2xl py-8 px-4"
              style={{ backgroundColor: "rgba(255,255,255,0.07)", border: "1px solid rgba(255,255,255,0.10)" }}
            >
              <p className="font-extrabold text-cip-gold leading-none mb-3"
                style={{ fontSize: "clamp(2rem, 4vw, 2.75rem)" }}>
                <Counter item={item} active={inView} />
              </p>
              <p className="text-sm leading-snug" style={{ color: "rgba(255,255,255,0.65)" }}>
                {item.label}
              </p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}


=== src/components/Diferenciais.tsx ===

"use client";

import { motion } from "framer-motion";
import { Shield, Clock, Users, HeartHandshake } from "lucide-react";

const items = [
  {
    icon: Shield,
    title: "Cuidadores Certificados",
    description:
      "Todos os profissionais passam por seleção rigorosa, verificação de antecedentes criminais, entrevistas presenciais e treinamento especializado antes de qualquer atendimento.",
    iconBg: "bg-cip-light",
    iconColor: "text-cip-blue",
    delay: 0,
  },
  {
    icon: Clock,
    title: "Atendimento 24 Horas",
    description:
      "Nossa equipe de suporte está disponível 24h por dia, 7 dias por semana, para auxiliar cuidadores e famílias com qualquer necessidade urgente que surgir.",
    iconBg: "bg-cip-green/10",
    iconColor: "text-cip-green",
    delay: 0.14,
  },
  {
    icon: Users,
    title: "Acompanhamento Familiar",
    description:
      "Mantemos a família sempre informada sobre a evolução do cuidado, com comunicação constante, relatórios regulares e total transparência no atendimento.",
    iconBg: "bg-cip-light",
    iconColor: "text-cip-blue",
    delay: 0.28,
  },
];

export default function Diferenciais() {
  return (
    <section id="diferenciais" className="py-24 bg-cip-bg">
      <div className="max-w-6xl mx-auto px-6">

        <motion.div
          initial={{ opacity: 0, y: 24 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.55 }}
          className="text-center mb-16"
        >
          <span className="badge-gold inline-flex mb-4">
            <HeartHandshake size={13} /> Por que escolher a CIP?
          </span>
          <h2 className="font-extrabold text-4xl text-cip-blue mt-4 mb-4">
            Nossos Diferenciais
          </h2>
          <p className="text-slate-500 text-lg max-w-xl mx-auto leading-relaxed">
            Compromisso com qualidade, segurança e humanização em cada atendimento realizado.
          </p>
        </motion.div>

        <div className="grid md:grid-cols-3 gap-8">
          {items.map((d) => (
            <motion.div
              key={d.title}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.55, delay: d.delay }}
              className="card p-8 flex flex-col gap-5"
            >
              <div className={`w-14 h-14 rounded-xl ${d.iconBg} flex items-center justify-center flex-shrink-0`}>
                <d.icon className={d.iconColor} size={26} />
              </div>
              <div>
                <h3 className="font-extrabold text-xl text-cip-blue mb-3">{d.title}</h3>
                <p className="text-slate-500 leading-relaxed">{d.description}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}


=== src/components/Servicos.tsx ===

"use client";

import { motion } from "framer-motion";
import { Sun, Moon, Clock, Stethoscope, Activity, Heart, ChevronRight, Sparkles } from "lucide-react";

const servicos = [
  {
    icon: Sun,
    title: "Cuidado Diário",
    badge: "Mais contratado",
    description:
      "Acompanhamento diurno com suporte à rotina, higiene pessoal, alimentação balanceada e atividades de estimulação cognitiva.",
    destaques: ["Rotina personalizada", "Estimulação cognitiva", "Auxílio à alimentação"],
    highlight: true,
  },
  {
    icon: Moon,
    title: "Cuidado Noturno",
    badge: null,
    description:
      "Monitoramento durante a madrugada para idosos que precisam de supervisão noturna, prevenindo quedas e garantindo segurança.",
    destaques: ["Prevenção de quedas", "Monitoramento contínuo", "Medicamentos em horário"],
    highlight: false,
  },
  {
    icon: Clock,
    title: "Cuidado Integral 24h",
    badge: "Recomendado",
    description:
      "Presença contínua do cuidador, indicada para idosos com maior grau de dependência ou que moram sozinhos.",
    destaques: ["Cobertura total", "Cuidador residente", "Relatório diário à família"],
    highlight: false,
  },
  {
    icon: Stethoscope,
    title: "Acompanhamento em Consultas",
    badge: null,
    description:
      "Transporte seguro e suporte completo em consultas médicas, exames, fisioterapia e outros procedimentos de saúde.",
    destaques: ["Transporte seguro", "Apoio em exames", "Comunicação com médicos"],
    highlight: false,
  },
  {
    icon: Activity,
    title: "Cuidados Pós-operatórios",
    badge: null,
    description:
      "Assistência especializada durante a recuperação após cirurgias, com monitoramento de sinais vitais e suporte à reabilitação.",
    destaques: ["Monitoramento de sinais", "Troca de curativos", "Suporte à reabilitação"],
    highlight: false,
  },
  {
    icon: Heart,
    title: "Alzheimer e Demências",
    badge: "Especializado",
    description:
      "Cuidadores com formação específica para idosos com Alzheimer, demências e outras condições cognitivas.",
    destaques: ["Treinamento especializado", "Técnicas de validação", "Prevenção de agitação"],
    highlight: false,
  },
];

export default function Servicos() {
  return (
    <section id="servicos" className="py-24 section-soft">
      <div className="max-w-6xl mx-auto px-6">

        <motion.div
          initial={{ opacity: 0, y: 24 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.55 }}
          className="text-center mb-16"
        >
          <span className="badge-gold inline-flex mb-4">
            <Sparkles size={13} /> O que oferecemos
          </span>
          <h2 className="font-extrabold text-4xl text-cip-blue mt-4 mb-4">
            Nossos Serviços
          </h2>
          <p className="text-slate-600 text-lg max-w-xl mx-auto leading-relaxed">
            Soluções completas de cuidado domiciliar, adaptadas à realidade de cada idoso e família.
          </p>
        </motion.div>

        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {servicos.map((s, i) => (
            <motion.div
              key={s.title}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5, delay: (i % 3) * 0.1 }}
              className={`card p-7 flex flex-col gap-4 relative ${s.highlight ? "border-2 border-cip-gold" : ""}`}
            >
              {s.badge && (
                <span className="badge-gold absolute -top-3 left-5 text-xs">{s.badge}</span>
              )}
              <div className="w-12 h-12 rounded-xl bg-cip-light flex items-center justify-center flex-shrink-0">
                <s.icon className="text-cip-blue" size={22} />
              </div>
              <div className="flex-1">
                <h3 className="font-extrabold text-lg text-cip-blue mb-2">{s.title}</h3>
                <p className="text-slate-500 text-sm leading-relaxed mb-4">{s.description}</p>
                <ul className="space-y-1.5">
                  {s.destaques.map((item) => (
                    <li key={item} className="flex items-center gap-2 text-sm text-slate-600">
                      <span className="w-1.5 h-1.5 rounded-full bg-cip-gold flex-shrink-0" />
                      {item}
                    </li>
                  ))}
                </ul>
              </div>
              <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer" className="btn btn-outline w-full justify-center text-sm py-2.5 mt-1">
                Saiba mais <ChevronRight size={15} />
              </a>
            </motion.div>
          ))}
        </div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="text-center mt-14"
        >
          <p className="text-slate-600 mb-5 text-lg">
            Não sabe qual serviço é ideal para o seu familiar?
          </p>
          <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer" className="btn btn-primary text-base px-10 py-4 shadow-xl">
            Falar com um Especialista
          </a>
        </motion.div>
      </div>
    </section>
  );
}


=== src/components/Depoimentos.tsx ===

"use client";

import { motion } from "framer-motion";
import { Star, Quote, MessageSquareHeart } from "lucide-react";

const depoimentos = [
  {
    texto:
      "Quando meu pai teve um AVC, ficamos completamente perdidos. A CIP nos atendeu em menos de 24 horas com uma cuidadora experiente e atenciosa. Hoje ele está se recuperando muito bem, com toda a atenção que merece em casa.",
    nome: "Ana Beatriz Santos",
    relacao: "Filha",
    cidade: "São Paulo, SP",
    servico: "Cuidado Pós-operatório",
    iniciais: "AB",
    delay: 0,
  },
  {
    texto:
      "Minha mãe tem Alzheimer e precisávamos de alguém com experiência e muita paciência. A cuidadora indicada pela CIP é simplesmente incrível — dedicada, carinhosa e altamente capacitada. Hoje ela já é parte da nossa família.",
    nome: "Roberto Carvalho",
    relacao: "Filho",
    cidade: "Rio de Janeiro, RJ",
    servico: "Cuidado com Alzheimer",
    iniciais: "RC",
    delay: 0.14,
  },
  {
    texto:
      "Trabalho fora e ficava sempre preocupada com minha avó em casa sozinha. Desde que contratamos a CIP, tenho total paz de espírito. O processo seletivo é muito rigoroso e a cuidadora é excelente. Recomendo com toda a certeza.",
    nome: "Márcia Lima",
    relacao: "Neta",
    cidade: "Belo Horizonte, MG",
    servico: "Cuidado Integral 24h",
    iniciais: "ML",
    delay: 0.28,
  },
];

export default function Depoimentos() {
  return (
    <section id="depoimentos" className="py-24 bg-white">
      <div className="max-w-6xl mx-auto px-6">

        <motion.div
          initial={{ opacity: 0, y: 24 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.55 }}
          className="text-center mb-16"
        >
          <span className="badge-gold inline-flex mb-4">
            <MessageSquareHeart size={13} /> O que dizem as famílias
          </span>
          <h2 className="font-extrabold text-4xl text-cip-blue mt-4 mb-4">
            Depoimentos Reais
          </h2>
          <p className="text-slate-500 text-lg max-w-xl mx-auto leading-relaxed">
            Histórias de famílias que encontraram tranquilidade e cuidado de qualidade com a CIP.
          </p>
        </motion.div>

        <div className="grid md:grid-cols-3 gap-8">
          {depoimentos.map((d) => (
            <motion.div
              key={d.nome}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.55, delay: d.delay }}
              className="card p-7 flex flex-col gap-5"
            >
              <Quote className="text-cip-gold/35 fill-cip-gold/15 flex-shrink-0" size={34} />
              <p className="text-slate-600 leading-relaxed flex-1 text-[0.9375rem] italic">
                &ldquo;{d.texto}&rdquo;
              </p>
              <div className="flex items-center gap-1">
                {Array.from({ length: 5 }).map((_, j) => (
                  <Star key={j} size={14} className="text-cip-gold fill-cip-gold" />
                ))}
              </div>
              <div className="flex items-center gap-3 pt-4 border-t border-cip-light/70">
                <div className="w-11 h-11 rounded-full bg-cip-blue flex items-center justify-center text-white font-extrabold text-sm flex-shrink-0">
                  {d.iniciais}
                </div>
                <div className="flex-1 min-w-0">
                  <p className="font-bold text-cip-blue text-sm">{d.nome}</p>
                  <p className="text-slate-400 text-xs">{d.relacao} · {d.cidade}</p>
                </div>
                <span className="text-[10px] font-semibold text-cip-green bg-cip-green/10 px-2 py-1 rounded-full border border-cip-green/20 whitespace-nowrap hidden sm:block">
                  {d.servico}
                </span>
              </div>
            </motion.div>
          ))}
        </div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="mt-14 bg-cip-bg rounded-2xl p-8 flex flex-col sm:flex-row items-center justify-center gap-8 text-center"
        >
          {[
            { valor: "98%",   texto: "de famílias satisfeitas" },
            { valor: "4.9 ★", texto: "avaliação média dos cuidadores" },
            { valor: "+500",  texto: "famílias atendidas no Brasil" },
          ].map((item) => (
            <div key={item.texto} className="flex flex-col items-center">
              <span className="text-3xl font-extrabold text-cip-blue">{item.valor}</span>
              <span className="text-slate-500 text-sm mt-1">{item.texto}</span>
            </div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}


=== src/components/CTAFinal.tsx ===

"use client";

import { motion, useInView, animate } from "framer-motion";
import { useEffect, useRef, useState } from "react";
import { Phone, ArrowRight, Heart, MapPin } from "lucide-react";

function WhatsAppIcon({ size = 20 }: { size?: number }) {
  return (
    <svg viewBox="0 0 24 24" width={size} height={size} fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
    </svg>
  );
}

function AnimatedCounter({ to, suffix = "" }: { to: number; suffix?: string }) {
  const nodeRef = useRef<HTMLSpanElement>(null);
  const inView = useInView(nodeRef, { once: true });

  useEffect(() => {
    if (!inView) return;
    const node = nodeRef.current;
    if (!node) return;
    const controls = animate(0, to, {
      duration: 1.6,
      ease: "easeOut",
      onUpdate(v) { node.textContent = Math.round(v) + suffix; },
    });
    return () => controls.stop();
  }, [inView, to, suffix]);

  return <span ref={nodeRef}>0{suffix}</span>;
}

export default function CTAFinal() {
  const [pulseCount, setPulseCount] = useState(7);

  useEffect(() => {
    const id = setInterval(() => {
      setPulseCount((n) => (n === 7 ? 8 : n === 8 ? 6 : 7));
    }, 3500);
    return () => clearInterval(id);
  }, []);

  return (
    <section id="contato" className="relative py-28 overflow-hidden" style={{ backgroundColor: "#001a4d" }}>

      <div className="absolute inset-0 pointer-events-none opacity-[0.07]">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="diamonds" x="0" y="0" width="48" height="48" patternUnits="userSpaceOnUse">
              <rect x="24" y="0" width="24" height="24" transform="rotate(45 24 12)" fill="none" stroke="white" strokeWidth="0.8" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#diamonds)" />
        </svg>
      </div>

      <div className="absolute -top-32 -left-32 w-96 h-96 rounded-full bg-cip-blue/20 pointer-events-none" />
      <div className="absolute -bottom-32 -right-32 w-[480px] h-[480px] rounded-full bg-cip-gold/5 pointer-events-none" />

      <div className="relative z-10 max-w-4xl mx-auto px-6 text-center">

        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
          className="flex justify-center mb-7"
        >
          <div className="w-16 h-16 rounded-2xl flex items-center justify-center border"
            style={{ backgroundColor: "rgba(255,255,255,0.08)", borderColor: "rgba(255,255,255,0.15)" }}>
            <Heart className="text-cip-gold fill-cip-gold" size={28} />
          </div>
        </motion.div>

        <motion.h2
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.1 }}
          className="font-extrabold text-white leading-tight mb-5"
          style={{ fontSize: "clamp(2rem, 4vw, 3rem)" }}
        >
          Sua família merece o{" "}
          <span className="text-cip-gold">melhor cuidado</span>
        </motion.h2>

        <motion.p
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.2 }}
          className="text-xl leading-relaxed mb-4 max-w-2xl mx-auto"
          style={{ color: "rgba(255,255,255,0.80)" }}
        >
          Entre em contato agora e nossos especialistas vão ajudá-lo a encontrar
          o cuidador ideal para o seu familiar — sem compromisso e sem custo.
        </motion.p>

        <motion.div
          initial={{ opacity: 0, y: 16 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="inline-flex items-center gap-3 rounded-xl px-5 py-3 mb-10 border"
          style={{ backgroundColor: "rgba(255,255,255,0.07)", borderColor: "rgba(255,255,255,0.12)" }}
        >
          <span className="relative flex h-3 w-3 flex-shrink-0">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-cip-green opacity-75" />
            <span className="relative inline-flex rounded-full h-3 w-3 bg-cip-green" />
          </span>
          <span className="text-white font-semibold text-sm">
            <span className="text-cip-gold font-extrabold text-lg">{pulseCount}</span>{" "}
            cuidadoras disponíveis na sua região agora
          </span>
          <MapPin size={15} className="text-cip-gold flex-shrink-0" />
        </motion.div>

        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.35 }}
          className="flex justify-center gap-10 mb-10"
        >
          {[
            { to: 200, suffix: "+", label: "profissionais ativos" },
            { to: 500, suffix: "+", label: "famílias atendidas" },
            { to: 24,  suffix: "h",  label: "de suporte disponível" },
          ].map(({ to, suffix, label }) => (
            <div key={label} className="text-center">
              <p className="font-extrabold text-3xl text-cip-gold">
                <AnimatedCounter to={to} suffix={suffix} />
              </p>
              <p className="text-xs mt-1" style={{ color: "rgba(255,255,255,0.55)" }}>{label}</p>
            </div>
          ))}
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="flex flex-col sm:flex-row gap-4 justify-center mb-10"
        >
          <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer" className="btn btn-primary text-lg px-10 py-4 shadow-xl">
            <Phone size={20} />
            Solicitar Agora
          </a>
          <a
            href="https://wa.me/5521998697530"
            target="_blank"
            rel="noopener noreferrer"
            className="btn btn-outline-white text-lg px-10 py-4"
          >
            <WhatsAppIcon size={20} />
            WhatsApp
            <ArrowRight size={20} />
          </a>
        </motion.div>

        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5, delay: 0.55 }}
          className="flex flex-wrap justify-center gap-5 text-sm"
          style={{ color: "rgba(255,255,255,0.50)" }}
        >
          {[
            "✓ Atendimento gratuito",
            "✓ Sem compromisso",
            "✓ Resposta em até 2 horas",
            "✓ Profissionais verificados",
          ].map((g) => (
            <span key={g} className="whitespace-nowrap">{g}</span>
          ))}
        </motion.div>
      </div>
    </section>
  );
}


=== src/components/Footer.tsx ===

"use client";

import { Phone, Mail, MapPin } from "lucide-react";
import Image from "next/image";

const servicos = [
  "Cuidado Diário",
  "Cuidado Noturno",
  "Cuidado Integral 24h",
  "Acompanhamento em Consultas",
  "Cuidados Pós-operatórios",
  "Alzheimer e Demências",
];

const navLinks = [
  { label: "Início",       href: "#inicio" },
  { label: "Serviços",     href: "#servicos" },
  { label: "Diferenciais", href: "#diferenciais" },
  { label: "Depoimentos",  href: "#depoimentos" },
  { label: "Fale Conosco", href: "#contato" },
];

const socialLinks = [
  {
    label: "Instagram",
    href: "#",
    icon: (
      <svg viewBox="0 0 24 24" width="17" height="17" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
        <circle cx="12" cy="12" r="4" />
        <circle cx="17.5" cy="6.5" r="0.5" fill="currentColor" stroke="none" />
      </svg>
    ),
  },
  {
    label: "Facebook",
    href: "#",
    icon: (
      <svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor">
        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" />
      </svg>
    ),
  },
  {
    label: "LinkedIn",
    href: "#",
    icon: (
      <svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor">
        <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2zm2-6a2 2 0 110 4 2 2 0 010-4z" />
      </svg>
    ),
  },
];

export default function Footer() {
  return (
    <footer style={{ backgroundColor: "#001a4d" }} className="text-white">
      <div className="max-w-6xl mx-auto px-6 pt-16 pb-8">
        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">

          <div className="sm:col-span-2 lg:col-span-1">
            <a href="#inicio" className="flex items-center mb-4 select-none">
              <Image
                src="/logo.png"
                alt="CIP Cuidadores"
                width={160}
                height={75}
                style={{ filter: "brightness(0) invert(1)" }}
              />
            </a>
            <p className="text-sm leading-relaxed mb-6" style={{ color: "rgba(255,255,255,0.60)" }}>
              Cuidado profissional e humanizado para idosos em domicílio. Conectamos famílias
              a cuidadores certificados em todo o Brasil.
            </p>
            <div className="flex items-center gap-2.5">
              {socialLinks.map(({ label, href, icon }) => (
                <a key={label} href={href} aria-label={label}
                  className="w-9 h-9 rounded-lg flex items-center justify-center transition-colors"
                  style={{ backgroundColor: "rgba(255,255,255,0.08)", color: "rgba(255,255,255,0.65)" }}
                  onMouseEnter={(e) => {
                    (e.currentTarget as HTMLAnchorElement).style.backgroundColor = "#FDC242";
                    (e.currentTarget as HTMLAnchorElement).style.color = "#001a4d";
                  }}
                  onMouseLeave={(e) => {
                    (e.currentTarget as HTMLAnchorElement).style.backgroundColor = "rgba(255,255,255,0.08)";
                    (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.65)";
                  }}
                >
                  {icon}
                </a>
              ))}
            </div>
          </div>

          <div>
            <h4 className="font-extrabold text-white mb-5 text-xs uppercase tracking-widest">Navegação</h4>
            <ul className="space-y-3">
              {navLinks.map((link) => (
                <li key={link.href}>
                  <a href={link.href} className="text-sm transition-colors"
                    style={{ color: "rgba(255,255,255,0.58)" }}
                    onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "#FDC242"; }}
                    onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.58)"; }}
                  >
                    {link.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          <div>
            <h4 className="font-extrabold text-white mb-5 text-xs uppercase tracking-widest">Serviços</h4>
            <ul className="space-y-3">
              {servicos.map((s) => (
                <li key={s}>
                  <a href="#servicos" className="text-sm transition-colors"
                    style={{ color: "rgba(255,255,255,0.58)" }}
                    onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "#FDC242"; }}
                    onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.58)"; }}
                  >
                    {s}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          <div>
            <h4 className="font-extrabold text-white mb-5 text-xs uppercase tracking-widest">Contato</h4>
            <ul className="space-y-4">
              <li>
                <a href="https://wa.me/5521998697530" target="_blank" rel="noopener noreferrer"
                  className="flex items-start gap-3 text-sm"
                  style={{ color: "rgba(255,255,255,0.58)" }}
                  onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "#FDC242"; }}
                  onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.58)"; }}
                >
                  <Phone size={15} className="flex-shrink-0 mt-0.5 text-cip-gold" />
                  (21) 99869-7530
                </a>
              </li>
              <li>
                <a href="mailto:contato@cipcuidadores.com.br"
                  className="flex items-start gap-3 text-sm"
                  style={{ color: "rgba(255,255,255,0.58)" }}
                  onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "#FDC242"; }}
                  onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.58)"; }}
                >
                  <Mail size={15} className="flex-shrink-0 mt-0.5 text-cip-gold" />
                  contato@cipcuidadores.com.br
                </a>
              </li>
              <li className="flex items-start gap-3 text-sm" style={{ color: "rgba(255,255,255,0.58)" }}>
                <MapPin size={15} className="flex-shrink-0 mt-0.5 text-cip-gold" />
                <span>Atendemos em todo o Brasil</span>
              </li>
            </ul>
            <div className="mt-6 p-4 rounded-xl" style={{ backgroundColor: "rgba(255,255,255,0.06)", border: "1px solid rgba(255,255,255,0.10)" }}>
              <p className="text-white text-sm font-bold mb-1">Suporte disponível</p>
              <p className="text-xs leading-relaxed" style={{ color: "rgba(255,255,255,0.50)" }}>
                Segunda a sábado, das 8h às 20h.<br />
                Emergências 24h pelo WhatsApp.
              </p>
            </div>
          </div>
        </div>

        <div className="pt-8 flex flex-col sm:flex-row items-center justify-between gap-4"
          style={{ borderTop: "1px solid rgba(255,255,255,0.10)" }}>
          <p className="text-xs text-center sm:text-left" style={{ color: "rgba(255,255,255,0.38)" }}>
            © {new Date().getFullYear()} CIP – Cuidadores de Idosos Profissionais. Todos os direitos reservados.
          </p>
          <div className="flex gap-5">
            {["Política de Privacidade", "Termos de Uso"].map((label) => (
              <a key={label} href="#" className="text-xs transition-colors"
                style={{ color: "rgba(255,255,255,0.38)" }}
                onMouseEnter={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.70)"; }}
                onMouseLeave={(e) => { (e.currentTarget as HTMLAnchorElement).style.color = "rgba(255,255,255,0.38)"; }}
              >
                {label}
              </a>
            ))}
          </div>
        </div>
      </div>
    </footer>
  );
}


=== tailwind.config.js ===

NOTA: Este projeto utiliza Tailwind CSS v4, que não usa tailwind.config.js.
As cores e tokens do design system estão configurados diretamente em:
src/app/globals.css — bloco @theme

Cores definidas:
  --color-cip-blue:       #003696  (azul principal)
  --color-cip-blue-dark:  #002670
  --color-cip-blue-hover: #004bc2
  --color-cip-dark:       #001a4d  (azul muito escuro — header/footer)
  --color-cip-green:      #008220  (verde CTA)
  --color-cip-green-dark: #006518
  --color-cip-gold:       #FDC242  (dourado — destaques)
  --color-cip-gold-dark:  #e5a820
  --color-cip-light:      #BED2E7  (azul claro — fundos suaves)
  --color-cip-light-soft: #dce9f3
  --color-cip-bg:         #F7F9FC  (fundo geral)
